*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --color: white;
  --yellow-color: #e4b95b;
  --grey: grey;
  --font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.481);
  height: 100vh;
}
nav {
  display: flex;
  justify-content: space-between;
}
.logo-img {
  width: 100px;
  padding: 0 0 0 30px;
}
.logo-img img {
  width: 100%;
}
.links {
  list-style: none;
  display: flex;

  align-items: center;
  gap: 30px;
  padding: 0 70px 00;
}
.links a {
  text-decoration: none;
  color: var(--color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  position: relative;
}
a::after {
  content: "";
  width: 0;
  height: 2.2px;
  background-color: var(--yellow-color);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: width ease 0.4s;
}
li:hover a::after {
  width: 70px;
  border-radius: 5px;
}
#img-container {
  width: 100%;
  background-image: url("/imgs/home_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
}
.text-content h1,
.text-content p {
  color: var(--color);
  font-family: var(--font-family);
}
.text-content h1 {
  padding: 0 0 20px 0;
  font-size: 35px;
}
.yellow-text {
  color: var(--yellow-color);
}
.btn button {
  font-size: 15px;
  margin: 40px 0 0 0;
  padding: 15px 25px;
  background-color: transparent;
  border: 1px solid var(--color);
  color: var(--color);
  border-radius: 10px;
  cursor: pointer;
}

#section2 {
  height: 90vh;
  margin-top: 150px;
  color: var(--grey);
  font-family: var(--font-family);
}
.content-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-top h1 {
  font-size: 30px;
  color: #383848;
  font-family: var(--font-family);
  padding: 0 0 20px 0;
}
.content-top p {
  font-size: 13px;
}
.content-btm {
  padding: 30px 150px;
  display: flex;
  justify-content: space-between;
}
.text {
  width: 40%;
}
.content-btm p {
  line-height: 1.5;
  font-size: 15px;
}
.img-sec2 {
  width: 40%;
}
.img-sec2 img {
  width: 100%;
}
.content-btm .btn2 button {
  font-size: 16px;
  margin: 20px 0 0 0;
  background-color: #383848;
  color: var(--color);
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 25px;
  border: none;
}
#img-bg-sec3 {
  background-image: url("/imgs/offer-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--color);
  text-align: center;
  height: 100vh;
}
.img-and-icons img {
  width: 100%;
}

.img-and-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.texts {
  width: 80%;
  margin: 0 auto;
  padding: 50px 20px;
}
.texts h1 {
  padding: 30px 0;
  color: var(--yellow-color);
  font-family: var(--font-family);
  text-align: center;
  font-size: 30px;
}
.texts p,
.img-texts p {
  font-family: Arial, Helvetica, sans-serif;
  margin: 15px 0;
}
.img-texts sup {
  color: var(--yellow-color);
}
.img-texts span {
  text-decoration: line-through;
}
.img-texts {
  margin: 40px 0;
}
.chev-right,
.chev-left {
  font-size: 25px;
  background-color: rgba(0, 0, 0, 0.549);
  padding: 10px 7px 10px 8px;
}
